body{
    height: 100vh;
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 10vh;
}

#Header{
    background-color:darkslategrey;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid;
    padding: 5px;
    box-shadow: 5px 10px;
    text-align: center;
 }

.sidenav{
    background-color: white;
}

#main-content {
    background-color: white;
    overflow:auto;
    padding: 20px;
}

#Footer {
    background-color: darkslategrey;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}


@media only screen and (max-width: 600px){
    #Header {
        background-color: blue;
    }
    .sidenav {
        grid-column-start:1;
        grid-column-end: 4;
    }
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;

    } 


